// Add your settings here
@import 'config/vars'

.body-overflow
  overflow: hidden

main
  position: relative
  z-index: 2

footer
  z-index: 3
  position: relative


.s_section
  padding: 80px 0

.container
  max-width: 1845px
  width: 100%
  position: relative
  margin: 0 auto
  padding: 0 90px
  // overflow-x: hidden
  // overflow-y: auto
  +r(1023)
    padding: 0 52px
  +r(767)
    padding: 0 16px


*
  box-sizing: border-box
  margin: 0
  padding: 0

button, a
  outline: none

button
  display: inline-block
  background-color: transparent
  cursor: pointer
  border: 0

a
  display: block

img
  display: block
  max-width: 100%
  height: auto


.obj-img
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%
  object-fit: cover


b,
strong
  font-weight: 700

ul
  list-style: none


.fw
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  align-items: flex-start

label.error
  display: none
  position: absolute
  bottom: 0px
  right: 0
  color: red
  font-size: 14px
  font-weight: 400
  text-align: right
  font-size: 12px
  z-index: 5
