.s_test
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  &_title
    position: relative
    span
      display: inline-block
      min-width: 0.3em
      opacity: 0
      font-size: 96px
      color: #000
canvas
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: -2
#circle
  z-index: 3
  position: absolute

body
  cursor: none
